<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC_TAC_TOE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  #355e3b;
            flex-direction: column;
              
        }
        .game{
            min-width: 250px;
            max-width: 250px;
            min-height: 250px;
            max-height: 250px;
            padding: 10px;
            
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            width: 70px;
            height: 70px;
            border-radius: 1vw;
            font-size: 40px;
            background-color: yellow;
        }
        #reset{
            margin-top: 30px;
            width: 100px;
            height: 50px;
            border: 2px solid yellow;
            border-radius: 3vh;
            background-color: lightsalmon;
            
        }
        #reset:hover{
            background-color: aqua;

        }
        .msg{
           
            width: 50vw;
            height: 10vh;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 150px;
            height: 40px;
            padding: 1vw;
            border: 1px solid yellow;
            border-radius: 2vw;
        }
    </style>
</head>
<body>
    
        <div class="container">
            <div class = "msg"></div>
            <div class="game">
                <button class = "box"></button>
                <button class = "box"></button>
                <button class = "box"></button>
                <button class = "box"></button>
                <button class = "box"></button>
                <button class = "box"></button>
                <button class = "box"></button>
                <button class = "box"></button>
                <button class = "box"></button>
            </div>
             <div>
                <input type="text" id = "OO" placeholder="Name of Player O">
                <input type="text" id = "XX" placeholder="Name of Player X">
             </div>
            <button id = "reset">Reset</button>
            
        </div>
    
    <script src = "index.js"></script>
</body>
</html>